<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".FormHomeworkActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center_horizontal"
        android:text="PEKERJAAN RUMAH"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etHomeworkNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:fontFamily="@font/montserrat"
        android:hint="Homework Name"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etHomeworkDescriptionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:fontFamily="@font/montserrat"
        android:hint="Homework Description"
        android:lines="10"
        android:padding="8dp" />

    <Button
        android:id="@+id/btActForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:fontFamily="@font/montserrat_bold"
        android:text="action"
        android:textColor="@android:color/holo_blue_dark" />

</LinearLayout>